[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;FirstClassTrial_d4;ip40client;IP40_D4;LT12B4Ae;LT12B4ME;LT12B4De;LT12B4Se;NDIntraWeb20D4;NDIntraWeb20D4;TuPkg40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=FBAI - Faculdades Batista de Administração e Informática
FileDescription=Ferramenta de Controle de Revisões
FileVersion=2.0.0.0
InternalName=revdoc.exe
LegalCopyright=Processo Seletivo
LegalTrademarks=
OriginalFilename=revdoc.exe
ProductName=RevDoc - Processo Seletivo
ProductVersion=2.0.0.0
ProcessoSeletivo=Cícero, Cláudio, Clóvis, Denise, Evaldo, Mara, Robson, Rogério
DesenvolvidoPor=Robson S. Martins
DataRevisão=Fev/2002
[Excluded Packages]
C:\ARQUIV~1\Borland\Delphi5\Projects\Bpl\S303_R50.bpl=SysTools 3 Runtime Package
C:\ARQUIV~1\Borland\Delphi5\Projects\Bpl\S303BR50.bpl=SysTools 3 DB Runtime Package
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSTLLnkD5.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTLLnkD5.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBGrLnkD5.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSTeeChartD5.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSDBTeeChartD5.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxInsLnkD5.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\VCLS\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=c:\arquiv~1\tu\tu\delphi4
