Acesso = -262, 39, 505, 442, 
LoginCandidato = 154, 154, 435, 506, C
LoginUsuario = 66, 66, 375, 418, C
Candidato = 88, 88, 397, 440, 
dadosCandidato = -2, 86, 474, 356, 
dadosQuestao = 132, 132, 534, 484, 
Questao = 154, 154, 556, 506, 
Prova = 22, 22, 383, 374, 
ProvaManager = 41, 88, 402, 440, Z
dadosConfProva = 220, 220, 736, 696, 
ExameConfiguracao = 0, 0, 704, 476, 
ConfExame = 44, 44, 560, 520, 
dadosProvaDisc = 88, 88, 463, 440, 
dadosProvasDisc = 110, 110, 485, 462, 
dadosConfigProva = 132, 132, 507, 484, 
dadosConfigProvas = 154, 154, 529, 506, 
dadosConfigExame = 176, 176, 551, 528, 
Auxiliar = 154, 154, 549, 506, 
