Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\WINNT\System32\COMSVCS.DLL#COM+ Services Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Class=Acesso; Acesso.cls
Class=LoginCandidato; LoginCandidato.cls
Class=LoginUsuario; LoginUsuario.cls
Class=Candidato; Candidato.cls
Class=dadosCandidato; dadosCandidato.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=dadosQuestao; dadosQuestao.cls
Class=Questao; Questao.cls
Class=Prova; Prova.cls
Class=ProvaManager; ProvaManager.cls
Class=dadosConfProva; dadosConfProva.cls
Class=ExameConfiguracao; ExameConfiguracao.cls
Class=ConfExame; ConfExame.cls
Class=dadosProvaDisc; dadosProvaDisc.cls
Class=dadosProvasDisc; dadosProvasDisc.cls
Class=dadosConfigProva; dadosConfigProva.cls
Class=dadosConfigProvas; dadosConfigProvas.cls
Class=dadosConfigExame; dadosConfigExame.cls
Class=Auxiliar; Auxiliar.cls
Startup="(None)"
HelpFile=""
Title="ProcessoSeletivo"
ExeName32="ProcessoSeletivo.dll"
Command32=""
Name="ProcessoSeletivo"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ProcessoSeletivo.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=145
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
